bibentry(
  bibtype = "Article",
  title = "conmat: generate synthetic contact matrices for a given age-stratified population",
  author = c(
     person(given = "Nicholas",
             family = "Tierney",
             role = c("aut", "cre", "cph"),
             email = "nicholas.tierney@gmail.com",
             comment = c(ORCID = "0000-0003-1460-8722")),
     person(given = "Chitra",
             family = "Saraswati",
             role = c("aut"),
             email = "chitra.saraswati@telethonkids.org.au",
             comment = c(ORCID = "0000-0002-8159-0414")),
     person(given = "Aarathy",
             family = "Babu",
             role = c("aut"),
             email = "aarathybabu907@gmail.com",
             comment = c(ORCID = "0000-0002-6982-5989")),
      person(given = "Michael",
             family = "Lydeamore",
             role = "aut",
             email = "michael.lydeamore@monash.edu",
             comment = c(ORCID = "0000-0001-6515-827X")),
      person(given = "Nick",
             family = "Golding",
             role = "aut",
             email = "nick.golding.research@gmail.com",
             comment = c(ORCID = "0000-0001-8916-5570"))
  ),
  journal = "Journal of Open Source Software",
  year = 2026,
  volume = 11,
  number = 118,
  pages = 8326,
  doi = "10.21105/joss.08326",
  url = "https://joss.theoj.org/papers/10.21105/joss.08326"
)